<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="X-Paidia" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes&#x2F;2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016">
<meta property="og:url" content="http:&#x2F;&#x2F;xpaidia.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Notes&#x2F;2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016&#x2F;index.html">
<meta property="og:site_name" content="X-Paidia">
<meta property="og:description" content="2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http:&#x2F;&#x2F;xpaidia.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Notes&#x2F;2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016&#x2F;2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016%5CImage.png">
<meta property="og:updated_time" content="2019-11-22T09:47:23.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;xpaidia.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Notes&#x2F;2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016&#x2F;2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016%5CImage.png">

<link rel="canonical" href="http://xpaidia.com/2019/11/22/Notes/2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Notes/2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016 | X-Paidia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X-Paidia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2019/11/22/About/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/categories/Notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>notes</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/categories/articles/" rel="section"><i class="fa fa-fw fa-th"></i>articles</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/categories/Games" rel="section"><i class="fa fa-fw fa-gamepad"></i>games</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">

      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ch">
    <link itemprop="mainEntityOfPage" href="http://xpaidia.com/2019/11/22/Notes/2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zitaoye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X-Paidia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes/2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-22 17:47:23" itemprop="dateCreated datePublished" datetime="2019-11-22T17:47:23+08:00">2019-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2016-PAX的故事时间（Storytime-with-Jonathan-Blow-at-PAX-East-2016）2016"><a href="#2016-PAX的故事时间（Storytime-with-Jonathan-Blow-at-PAX-East-2016）2016" class="headerlink" title="2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016"></a>2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016</h1> <a id="more"></a> 





<p>Games I Like and How I Relate to Them as A Designer</p>
<p>很正常，就像是我们去看一些喜欢的设计师的访谈，谈到他们喜欢的游戏</p>
<h3 id="《1000-Spikes》-《1001-Spikes》"><a href="#《1000-Spikes》-《1001-Spikes》" class="headerlink" title="《1000 Spikes》-《1001 Spikes》"></a>《1000 Spikes》-《1001 Spikes》</h3><ul>
<li><p>吹哥很有耐心，很会发现到这其中一些游戏设计师与玩家互动的消化；</p>
</li>
<li><p>然后这些管卡并不是像I wanna系列那样过于不讲道理，像是很多刺的那关，是非常有序地展开地。</p>
</li>
<li><p><strong>在很熟练地情况下，玩起来地体验是不一样地，是极为连贯地</strong>。</p>
</li>
<li><p>Transcendent Realization within one leve 一个游戏中地恍然大悟时刻（跳跃空间给予你地时候，你就会突然发现，其实刺并不可怕）</p>
</li>
<li><p>一个关卡就让你有如此多地体验，idea的density</p>
<ul>
<li><p>的学习过程在一个现代游戏中要花费很多个小时才能够实现（This amount of “learning” would take hours in a “modern” heavily-tutorialized game…） 这并不是教程，tutorial而是一个high-density gameplay on every level </p>
</li>
<li><p>现在的3A游戏很多地方会害怕玩家放弃这些游戏，但是却让这些关卡特别无聊，这些是通过游戏而不是教程去达到的。</p>
</li>
</ul>
</li>
<li><p>Like trying to explain a joke. 去解释游戏的乐趣就像是去解释一个笑话。</p>
</li>
</ul>
<p>This series of goals is not just stuff-you-have-to-do. It’s a stream of ideas.</p>
<p>这一系列目标，并不只是一堆你需要完成的事情，而是一连串的思想。</p>
<p>It’s a line of communication between the game and the player</p>
<p>它是存在于游戏与玩家之间的一种交流。（有些更加高密度地使用它，看到游戏地交流）</p>
<p>每一种特殊地艺术形式，都有自己一些定义它的特征和精妙之处nuance thing</p>
<ul>
<li><p>雕塑：材质，光线</p>
</li>
<li><p>画家：线段粗细之间的关系；</p>
</li>
<li><p>游戏：年轻但是非常复杂——还不是特别了解到（找到一些别人还没有探索过的话题去探索）</p>
<ul>
<li>Puzzle panels in The Witness are a substrate for communication. 是一种交流的基体 （通过在板子上画画与玩家交流）是中性的，可以实现许多的可能性，风格nuances，研究studies of 不同的favor of communication. 然后选择不同的场景，用不同的方式来传递不同的信息。</li>
</ul>
</li>
</ul>
<p>如果可以制作出一个这样的基于一个核心然后不断Twists的关卡，那可以说得上是游戏设计大师了。</p>
<p><img src="2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016%5CImage.png" alt=""></p>
<h3 id="《Miegakure》"><a href="#《Miegakure》" class="headerlink" title="《Miegakure》"></a>《Miegakure》</h3><p>4 dimension game; </p>
<p><a href="https://miegakure.com/" target="_blank" rel="noopener">https://miegakure.com/</a><br>对于一个解密游戏，玩家和游戏开发商可能觉得是“新的游戏机制Mechanics”</p>
<p>但对于Blow来说，是它利用这样的一些规则建立了一个世界，建立了一个系统，它问出了一个“如果…”的问题。“如果我们可以看到第四维度会怎样”</p>
<p>认为这是科幻小说处理的事情——这里说的不是“太空歌剧( Space Opera )”，而是更老的“推想小说( Speculate Novel )”（Ted Chiang 特德蒋 Greg Egan）</p>
<p>《Miegakure》的灵感来自于小说《FlatLand》</p>
<p>故事并不是不好，而是说故事的好坏并不取决为世界的设定。</p>
<p>在游戏中我们要做的是：一个actually works的世界和系统；</p>
<ul>
<li>对于小说，要不出bug，方方面面都可以处理到是很难的；</li>
<li>但对于游戏，需要去把这样的东西搞对，建立一个可以能够运转的系统；</li>
</ul>
<blockquote>
<p>“Sci-fi simulations” Not just words, they have to actually work!</p>
</blockquote>
<p>你可以做出一个在某些意义上是真实的世界，用言语无法表达的世界。</p>
<p>!= 《Mass Effect》这样的作品，讨论的并不是现实世界的规律，而是未来世界的先进科技外星人之类的。</p>
<p>= 如果某个物理规则发生了改变，世界是怎样的，这个是对于人的思维的扩展，其他方式是不可能实现的。Blow觉得这个是最重要，并且是超出所谓“机制创新”的。 = 这个的询问问题就是“what … if…”然后看这样会发生神恶魔杨的事情。</p>
<p>显示出游戏作为艺术形式下面出现了很多多样的分支与领域。</p>
<h2 id="《Starseed-Pilgrim-星种朝圣者》"><a href="#《Starseed-Pilgrim-星种朝圣者》" class="headerlink" title="《Starseed Pilgrim 星种朝圣者》"></a>《Starseed Pilgrim 星种朝圣者》</h2><p>(Blow 的 库)</p>
<p><a href="http://www.starseedpilgrim.com/" target="_blank" rel="noopener">http://www.starseedpilgrim.com/</a></p>
<p>这个游戏除了我在屏幕上看到的画面以外，这个游戏没有给我任何额外的提示或者导向。</p>
<p>游戏希望我只通过视觉线索visual cue来判断情况。</p>
<p>去猜测，可能刚才是是主世界？现在所在的是一个关卡？</p>
<p>游戏的过程就是不断地saying question，这样地游戏就是一个循环，提出问题，做出尝试，游戏有的时候会给出答案。</p>
<p>为什么玩家不喜欢这种要求 玩家 主动探索的游戏。</p>
<p><strong>“这类游戏有点超越了时代”</strong></p>
<p>【想到自己的Hacedor在优化，以及害怕玩家不理解上】</p>
<p>与《CS》对比</p>
<blockquote>
<p>“Counter-Strike” When you’re getting killed a lot, frustrating ! When you succeed and improve, fun / compelling! </p>
</blockquote>
<p>是一个很难的游戏，但随着你能力上升，有趣的事情越来越多，会进入这种能力再造的游戏；</p>
<p>Good Time - Bad Time 循环</p>
<p>人类取得不了进步的时候，会很惨，但是如果你如果进入了这种cycle of fun，游戏就会开始变得好玩起来；如果玩家还没有进入这种的话，就会认为游戏很不好。</p>
<blockquote>
<p>“Starssed Pilgrim！” When you’re failing to progress, frustrating! When you improve your understanding, fun    / Compelling!</p>
</blockquote>
<p>认为这类其实很像，只是需求的是不一样的技能：</p>
<p><strong>CS</strong>: twitch skills, conservation of virtual ammo, caution, context-specific strategy. 看起来是一个非常具体的使用，但是可能当你学习很多的时候，就会得到一些真正可以在生活中引用的战略思想训练。大概上还是一个非常不错的游戏，虽然blow并不喜欢不停地练习爆头。</p>
<p><strong>Starseed Pilgrim:</strong>  self-driven exploration, recognizing patterns, learning from experiments, perseverance, context-specific game rules自发探索能力/识别规律，通过试验学习；毅力；适用于具体情形的游戏规则。</p>
<p>并且是两种不同的文化差异——</p>
<ol>
<li>后者这些技能没有得到广泛地认知。</li>
<li>前者的能力没有什么大不了，而后者的技能几乎就是对一个人价值的评判value judgement。让人想起IQ Test 或者是 SAT，让人有种被评判的感觉。</li>
</ol>
<p>在这类游戏中被卡住，是一个非常自然的现象，也是游戏过程中应该有的。当你被一个这样的游戏卡住，并不是游戏对你的一个评判。——但这也在反面上说明了游戏的一种力量，如果游戏可以让人们在潜意识中产生这样的反感的情绪，以至于他们拒绝去玩这个游戏，而玩家和你都不知道为什么会这样，这说明游戏正在以一种更深层次的方式进入人们的心灵。（比起只想让人上瘾的游戏，更有意思）</p>
<p>——这种力量可能我们未来会更加理解，并且可以负责任地使用它。</p>
<h2 id="《Stephen’s-Sausage-Roll-史蒂芬的香肠卷》"><a href="#《Stephen’s-Sausage-Roll-史蒂芬的香肠卷》" class="headerlink" title="《Stephen’s Sausage Roll 史蒂芬的香肠卷》"></a>《Stephen’s Sausage Roll 史蒂芬的香肠卷》</h2><p>可能是解密游戏历史上最好的游戏。</p>
<p>这类游戏的共同点在于，它们让你给你自己带路，而不是给你一大堆的教程。</p>
<p>Grid-Based </p>
<p>一些看起来非常小的关卡，却是非常的牛逼；后期的游戏简直疯狂；</p>
<ul>
<li>Figuring out the world’s laws</li>
<li>perceiving the ideas behind the level’s structures</li>
<li>high-density, 100% pure</li>
</ul>
<p>通过关卡设计去与玩家进行交流 Surprise</p>
<p>从一些非常简单的核心思想中，set of idea of core game 可以有多少的潜力？</p>
<p>——对于这个游戏来说，没有加入任何新的东西的情况下，不断地挖掘。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/Notes/2014%20%E7%BB%99%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%B0%9D%E8%AF%95%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%20%E5%AE%8C%E6%88%90%E9%95%BF%E6%9C%9F%E9%A1%B9%E7%9B%AE%20%20/" rel="next" title="Notes/2014 给游戏制作人的建议：尝试深度工作 完成长期项目  ">
                  <i class="fa fa-chevron-left"></i> Notes/2014 给游戏制作人的建议：尝试深度工作 完成长期项目  
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/articles/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/" rel="prev" title="articles/知乎回答">
                  articles/知乎回答 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-PAX的故事时间（Storytime-with-Jonathan-Blow-at-PAX-East-2016）2016"><span class="nav-number">1.</span> <span class="nav-text">2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《1000-Spikes》-《1001-Spikes》"><span class="nav-number">1.0.1.</span> <span class="nav-text">《1000 Spikes》-《1001 Spikes》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《Miegakure》"><span class="nav-number">1.0.2.</span> <span class="nav-text">《Miegakure》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Starseed-Pilgrim-星种朝圣者》"><span class="nav-number">1.1.</span> <span class="nav-text">《Starseed Pilgrim 星种朝圣者》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Stephen’s-Sausage-Roll-史蒂芬的香肠卷》"><span class="nav-number">1.2.</span> <span class="nav-text">《Stephen’s Sausage Roll 史蒂芬的香肠卷》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zitaoye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zitaoye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
