<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="X-Paidia" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2014 给游戏制作人的建议：尝试深度工作 完成长期项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes&#x2F;2014 给游戏制作人的建议：尝试深度工作 完成长期项目  ">
<meta property="og:url" content="http:&#x2F;&#x2F;xpaidia.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Notes&#x2F;2014%20%E7%BB%99%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%B0%9D%E8%AF%95%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%20%E5%AE%8C%E6%88%90%E9%95%BF%E6%9C%9F%E9%A1%B9%E7%9B%AE%20%20&#x2F;index.html">
<meta property="og:site_name" content="X-Paidia">
<meta property="og:description" content="2014 给游戏制作人的建议：尝试深度工作 完成长期项目">
<meta property="og:locale" content="ch">
<meta property="og:updated_time" content="2019-11-22T09:47:23.499Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xpaidia.com/2019/11/22/Notes/2014%20%E7%BB%99%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%B0%9D%E8%AF%95%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%20%E5%AE%8C%E6%88%90%E9%95%BF%E6%9C%9F%E9%A1%B9%E7%9B%AE%20%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Notes/2014 给游戏制作人的建议：尝试深度工作 完成长期项目   | X-Paidia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X-Paidia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ch">
    <link itemprop="mainEntityOfPage" href="http://xpaidia.com/2019/11/22/Notes/2014%20%E7%BB%99%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%BA%BA%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%B0%9D%E8%AF%95%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%20%E5%AE%8C%E6%88%90%E9%95%BF%E6%9C%9F%E9%A1%B9%E7%9B%AE%20%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zitaoye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X-Paidia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes/2014 给游戏制作人的建议：尝试深度工作 完成长期项目  
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-22 17:47:23" itemprop="dateCreated datePublished" datetime="2019-11-22T17:47:23+08:00">2019-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2014-给游戏制作人的建议：尝试深度工作-完成长期项目"><a href="#2014-给游戏制作人的建议：尝试深度工作-完成长期项目" class="headerlink" title="2014 给游戏制作人的建议：尝试深度工作 完成长期项目"></a>2014 给游戏制作人的建议：尝试深度工作 完成长期项目</h2> <a id="more"></a> 


<p><a href="https://www.bilibili.com/video/av24198453?t=3587&p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/av24198453?t=3587&amp;p=1</a></p>
<p>“尝试深度工作 完成长期项目”（Attempting deep work, surviving long projects)</p>
<p>“如何设计深度游戏”（How to design deep games with Jonathan Blow）</p>
<p>Audience Advisory: Weird Talk</p>
<p>“ 如何在游戏行业中完成长期项目的演讲”（游戏行业）</p>
<p>很多基本技术可以找到内容，但是与高难度的游戏开发项目中取得成功需要的能力是差很多的。</p>
<p>这个是对于Blow有用的，</p>
<h3 id="Characteristics-of-“Deep-Work”-深度工作的特征"><a href="#Characteristics-of-“Deep-Work”-深度工作的特征" class="headerlink" title="Characteristics of “Deep Work” 深度工作的特征"></a>Characteristics of “Deep Work” 深度工作的特征</h3><ol>
<li>*<em>Deep Work Changes you *</em>（you are a different person at the end than at the beginning.）</li>
</ol>
<pre><code>* 不仅仅是经验上的累计，更是本质上的改变。



   * 例如在《Braid》中，学到了设计谜题的方式，谜题如何向玩家传递信息；一个好的谜题的核心思想是非常明确的，没有其他干扰：并且你很容易就把一个很好的谜题变得很差，只需要重新布置一些东西，加入一些干扰。最美的通常是最好的（受益良多），通过极简的方式表达明确的思想。

   * “我能不能不去传达一些小的，独立的思想，而是建立许多连贯的，长的非语言交流？” / “在不使用语言的情况下，我能向玩家传达多丰富/多复杂的思想？”</code></pre><p>**    2. Destination Unknow 目的地未知**</p>
<p>**    3. Guiding Compass 指导方针**</p>
<pre><code>\- 自己有一些认为美的，感觉好的，愿意在游戏中见到的东西。

\- 这些指导方针必须来自于你自己，你自己感兴趣的某种东西。</code></pre><p> **   4. Makes you into a Unique Specialist 让你成为某一特殊领域的专家**</p>
<pre><code>\- 如果你是程序员，会成为领域专家；如果你是游戏设计师，你会成为某一领域的游戏设计专家。

\-  有好有坏：成为业界的大佬/或许会把你与同一领域的其他人隔绝开来。

\-  未来无法预测，只有你做了才能知道。   

 \- 因为你做的事情和周围人做得事情有本质上的不同</code></pre><p>**       5. Is What Most People aren’t doing because they don’t know it exists. **</p>
<pre><code>\- 人们有的时候不敢相信自己做的事情是有重要意义的

 \- 我们会认为自己做的事情不重要，把期望降低，好让社会接受，人们甚至不相信自己可以在日常工作（比如游戏开发）中做出一个深刻的，改变自己的作品。</code></pre><blockquote>
<p>i am Not Talking Just About Game Mechanics !（Please avoid mechanics fetishism）</p>
</blockquote>
<p>吹哥认为过去五年当他正在谈论“探索”“寻找新想法”的时候，我们发展出了对于这种对于<strong>游戏机制的盲目崇拜</strong>，但整个游戏作为一个完整的作品，吹哥所说的是一个对整个作品的一种深刻反思。</p>
<blockquote>
<p>“Yes, a bunch of carrots,   observed directly, painted simply in the personal way one sees it , worth more than the Ecole’s everlasting slices of buttered bread, that tobacco-juice painting, slavishly donw by the book ? The Day is Coming when a single carrot, freshly observed, will set off a revolution.” ----  Cezanne  （Joachim Gasquet, Memoir with Conversations）</p>
</blockquote>
<p>【hah 先引用一句知名的话，然后再找到上下文去澄清它，完美】</p>
<p>“真正的价值，将会引发革命的东西，存在于一种深刻的/个人化的理想中”</p>
<p>**    6. Can be done from first princiles 能够从简单的原则出发 最终完成**</p>
<pre><code>你赋予的魔力，来自你的技巧与世界观。</code></pre><p>  **  7. 取决于你的主观想法，重要的是作品对于你有没有意义。**</p>
<h3 id="时间："><a href="#时间：" class="headerlink" title="时间："></a>时间：</h3><p>《Braid》 3.5years  4-6 hours；</p>
<p>《The Witness》 5.5-6 years 20-30hours;</p>
<p>工作上都非常地顺利，这时间是我们为了探索游戏主题，并且用一种合适方式展现给玩家需要的时间。</p>
<p>Deep Work vs. Long Projects : Long project is not necessary, but length is probably correlated.</p>
<p>并不宣扬“长期项目”，因为这样有很多弊端：</p>
<pre><code>\- 做的游戏越多，带来的好处越多；

\- 【做的游戏越多，得到的，可能很好作品的东西越多】

\- 有某种balance</code></pre><p>（吹哥的第一个职业项目是 Wolfram 3.5y）</p>
<p>Long Projects; not really deep work (但是使得其做游戏的能力得到了极大的锻炼) 为什么？只能说也许在职业生涯的那个阶段还没有准备好去做一个深刻的作品。</p>
<p>可能有些时候，需要先去努力工作，达到一定水平，然后再从那里出发，去做那种改变自己的游戏。</p>
<h3 id="How-to-Do-Deep-Work-如何做深度作品"><a href="#How-to-Do-Deep-Work-如何做深度作品" class="headerlink" title="How to Do Deep Work: 如何做深度作品"></a>How to Do Deep Work: 如何做深度作品</h3><p>如何去做一个改变自己的深刻作品，并在这个过程中学到很多？需要有很多很好的想法，游戏大，需要很多的想法，想法如果都是那种别的人都有的话，那是做不出那种Deep Game的；</p>
<p>问题在于 “如何在日常生活中找到这些想法，然后变成一个游戏？”</p>
<p>How to Do Deep Work: Take Showers. 冲个澡</p>
<p>我们总感觉这些灵感来自于外界的</p>
<p>The Muse is operationally real完全可以这样认为，然后让自己变得更能够接受这些外界的想法 </p>
<blockquote>
<p>“It’s hard to do a really good job on anyhing you don’t think about in the shower.”  Everyone who’s worked on difficult problems is probably familiar with the phenomenon of working hard to figure something out, failing,and then suddenly seeing  the answer a bit later while doing somehing else. There’s a kind of thinking you do without trying to. I’m increasingly convinced this type of thinking is not merely helpful in solving hard problems, but necessary.                                          Paul Graham, “The Top Idea in Your Mind “ 2010</p>
</blockquote>
<blockquote>
<p>“Ideas are like fish. If you want to catch little fish, you can stay in the shallow water. But if you want to catch the big fish, you’ve got to go deeper. Down deep, the fish are more powerful and more pure. They’re huge and abstract. And they’re very beautiful. “                         David  Lynch, Catching the Big Fish (冥想和创意的关系)</p>
</blockquote>
<h3 id="Encouraging-Deep-Work"><a href="#Encouraging-Deep-Work" class="headerlink" title="Encouraging Deep Work"></a>Encouraging Deep Work</h3><ol>
<li>Relax: Do things that put your mind into a relaxed mode, ready to receive.</li>
</ol>
<p>  2. 体育运动：Something physical that you enjoy</p>
<p>（吹哥经常去夜总会跳舞，跳到凌晨两点，带笔记本去搜集特别的想法， 这种想法与白天逻辑性的思考不一样）</p>
<ul>
<li>如果你的身体健康好些，一般情况下，再日常生活中会有更好的心情。</li>
<li>如果你的情绪更加健壮，就不会因为游戏开发中的种种烦恼而抑郁</li>
</ul>
<p>有些锻炼的效果很好，有些并不，比如blow用很多时间练习武术，没有得到灵感（心态/放松/解放）</p>
<p> 要去跳舞试试看！！</p>
<p>3. enjoyment, relaxation, let these thoughts come:  </p>
<blockquote>
<p>Don’t try to control it (e.g. plannned vacations to have good ideas.). Just be in a receptive state. </p>
</blockquote>
<p>对当前状态满意，就不会去刻意寻求某个东西， 只要进入一个接受的状态。享受之后，就会进入一个休息的状态。当我如果刻意去进入这个状态的时候，就会失败。[所以是不是我所谓脱离生活，脱离爱情烦恼的时候或许可以更好的想，那可能是问题？]</p>
<p>“不要求它一定可以成功”</p>
<p>4. Clear out queued ideas, thoughts, uncertainties. Helps to be fast and just fly throught these! 清理堆积的创意/想法/疑惑。</p>
<pre><code>当你心中有很多想法的时候，就会把窗户挡住，新的想法进不来。</code></pre><p>找时间遍历一边心中的想法，然后决定是否真的要尝试；然后把这些清理并且做完，就会又迎来一次新的想法爆发。</p>
<h3 id="How-to-Sabotage-Deep-Work"><a href="#How-to-Sabotage-Deep-Work" class="headerlink" title="How to Sabotage Deep Work"></a>How to Sabotage Deep Work</h3><ol>
<li><p><strong>Scheduling 制定日程表</strong></p>
<ol>
<li><p>不可能为一个为一个目的地未知得地方指定日程表</p>
</li>
<li><p>日程是创意杀手</p>
</li>
</ol>
</li>
<li><p><strong>“Childproofing” 保护熊孩子</strong> [虽然这一种想法被认为是一种游戏设计的最佳方案]</p>
<ol>
<li><p>不要把你的想法中觉得会可能有点不符合常人想法或者玩家体验的东西抹去；理解等/puzzle/弱化/删除，非硬核等等；</p>
</li>
<li><p>当你这样去做的时候，你就伤害了游戏。</p>
<ol>
<li><p>一开始决定一个方向，但是你不敢走这条路，与目的地的偏离；</p>
</li>
<li><p>进入一种心态，让你非常难以成功地追求创意。如果你总是怀疑自己，那你就不信任它，不信任这些玩法的内在价值。</p>
</li>
</ol>
</li>
<li><p>美术的风格也是，不要怕自己因为小众，就不敢画。</p>
</li>
<li><p>了解你的受众群体是对的，但是不应该就此在创意上做妥协</p>
</li>
<li><p>这种”觉得受众群体喜欢什么样的游戏“的想法通常是虚假的。</p>
</li>
</ol>
</li>
</ol>
<p><strong>3. Chasing ”Success“ 追逐成功   &amp; Team Politics</strong></p>
<blockquote>
<p>It’s hard to get money. It’s not the sort of thing that happens by defaut. It’s not going to happen unless you let it become the thing you think about in the shower. And then you’ll make little progress on anything else you’d rather be working on. __ Paul Graham, “The Top Idea in Your Mind”  2010  </p>
</blockquote>
<p>过分担心钱的问题是非常有害的。过分担心Metacritics的评分，那你再思考的是”其他人会怎么样看待我的创意？（Judge）“这样会让你远离你的创意的心态。</p>
<ul>
<li>团队政治是类似的，团队中的其他人会怎样想？要怎么让他们喜欢我？</li>
</ul>
<p>i,e. , behave the way most developers do, and the way most of us are taught in school. 还好没有去上游戏学校？</p>
<p><strong>4. Distractions 干扰</strong></p>
<ul>
<li>People coming up to talk to you.</li>
<li>Chat programs blinking in the corner.</li>
<li>Open-plan offices can be difficult for deep work,</li>
</ul>
<p>当你在思考一个创造性问题的时候，浮现抽象结构的时候，最好不要被人打扰，打断就会消失。</p>
<p>[这或许也是为什么许多时候我觉得应该要特意思考这个问题的原因]，低效。</p>
<p>开放式的办公室进入不了那种放松的预期状态；甚至会在咖啡店工作；</p>
<h3 id="Dealing-with-long-projecets-如何与长期作品融合在一起"><a href="#Dealing-with-long-projecets-如何与长期作品融合在一起" class="headerlink" title="Dealing with long projecets  如何与长期作品融合在一起"></a>Dealing with long projecets  如何与长期作品融合在一起</h3><p>One a big project, at some point you may need to schedule.</p>
<p>Intentiaonally shield creativity from schedule. </p>
<p>This means you shift gears toward the end when you really need to finish. </p>
<p>最好是在快要完成之前，大部分的创意决策都定下来，只剩下执行的时候引入日程。</p>
<h4 id="Avoid-Burnout-避免职业倦怠"><a href="#Avoid-Burnout-避免职业倦怠" class="headerlink" title="Avoid Burnout 避免职业倦怠"></a>Avoid Burnout 避免职业倦怠</h4><p>是长期项目的最大杀手，是一种伤害 （吹哥在第一个项目中受伤，然后接下来的14年都很难以最高效率工作）</p>
<p>如何处理Burnout</p>
<ol>
<li>Manage the Human Anima 管理人心中的动物性</li>
</ol>
<pre><code>*  \&gt; &quot;I want physical comfort , I want external validation. Iwant a lot of physical and emotional connection. How do I get that?&quot;

* 身体中有些动物性的需求，如果不满足就会很难受。</code></pre><p><strong>Burnout is a Discordancy between the rational and the intuitive. 职业倦怠是理性思维和直觉思维的矛盾。</strong></p>
<ul>
<li><p>理性思维告诉你，”你这个项目是一个很有意思的想法，非常酷想坐下来做这个事情“</p>
</li>
<li><p>直觉思维和身体联系更紧密 ”你一年做这个什么东西都没得到，太糟了！“只会用身体和感觉而不会用语言来表达。</p>
<ul>
<li>然后你就打开了浏览器（LOL），玩了两个小时的游戏</li>
</ul>
</li>
</ul>
<p>并且这种疲劳感是会累积的</p>
<p>This ever-building discordancy is what makes long projects hard. </p>
<p>… so manage it, but don’t let the Human Animal take you hostage 一定要管理它，但也注意不要成为动物性的奴隶</p>
<p>【想起了自己实际上玩LOL什么的，无所事事刷知乎啥的，是不是算作一种动物性的要求的回应】</p>
<ul>
<li>下次可以买好看衣服；身体的一部分会对这部分有反应的，【吃零食】</li>
</ul>
<p>管理心态对游戏开发者是超级重要的，如果不这样是无法长期保持一个高生产力的。</p>
<h4 id="Meditation-冥想"><a href="#Meditation-冥想" class="headerlink" title="Meditation 冥想"></a>Meditation 冥想</h4><p>reduce the intensity  of those Human Animal problems  降低动物性问题的强度<br>distance and perspective 给你距离，让你对它产生新的认识<br>shock absorption for a smoother ride 提供缓冲，让过程更加平稳</p>
<p>《The Witness》开发到第五年，如果没有常规的进行冥想，可能已经无法应付了。</p>
<ul>
<li>不去关注这个故事告诉你什么，而是去看看今天，现在，这一刻，当下正在发生什么。”事情有那么糟糕吗？“</li>
</ul>
<h4 id="The-Cry-Test-哭泣测试"><a href="#The-Cry-Test-哭泣测试" class="headerlink" title="The Cry Test 哭泣测试"></a>The Cry Test 哭泣测试</h4><p>How to you know if your ideas is the right one? </p>
<blockquote>
<p>If you aren’t  in danger of breaking into involutary emotion when explaining this project, you probably don’t care enough to do a very long project. (2 years max?)  你在解释这个项目的时候有没有接近一种不由自主地情绪爆发状态？</p>
</blockquote>
<p>对于长期项目而言，你必须热爱你的创意(real love , not “ I love pizza “ love.) 是那种”如果我不能实现的话，就好像不能实现我一生的目标一样“</p>
<p>想象自己在一个很安全地地方，和一个你很关心的人在一起，很亲密，很舒适，你和他说，如果你没有某种不自主地情感涌动的话，那或许不是一个让你非常投入的项目。因为要做一个真正地长期项目，动力来源必须非常深层次，来自于你的核心。【想起这样的感觉或许出现在我写论文然后出现在我和别人说话，然后出现在做一些游戏的想法的时候，与dash这种是不一样的】</p>
<p>大多数人不知道如何寻找这样的深层的动机，鼓励做一些深入的自我反思（introspection），问问你真正关心的是</p>
<h4 id="Taking-breaks-can-be-good-长期项目中最不好的就是-让自己不得不做下去，不休息是不对的。"><a href="#Taking-breaks-can-be-good-长期项目中最不好的就是-让自己不得不做下去，不休息是不对的。" class="headerlink" title="Taking breaks can be good! 长期项目中最不好的就是 让自己不得不做下去，不休息是不对的。"></a>Taking breaks can be good! 长期项目中最不好的就是 让自己不得不做下去，不休息是不对的。</h4><pre><code>\- Real Vacations  真正的假期 （完全不想游戏的事情）

\- Working breaks 工作 中休息（只允许做一个比已经发售shipped的作品更小的作品；去尝试另外一个，但是比Gamejam更加认真的方式，实现自己另外一个让自己感兴趣的想法，有趣。《Ernesto RPG》《Storyteller》）</code></pre><p>【写作，回忆哪些开发游戏的乐趣，然后和玩家读者互动等等】</p>
<p>问题在于：你埋头苦干的时间太久了，以至于几乎忘记了<strong>创造的快乐</strong>。（为什么要做游戏？为什么要入行？）</p>
<p>但要注意：不要干了这个然后去做下一个，然后没做完再下一个。</p>
<p>   不要强迫自己去推进工作和加班，不然你就会假装上班然后刷推特，然后讨厌自己，然后让自己生活质量变差，明天更加艰难。</p>
<h3 id="Beating-the-illusion-of-No-Progres-打破”毫无进展“的错觉"><a href="#Beating-the-illusion-of-No-Progres-打破”毫无进展“的错觉" class="headerlink" title="Beating the illusion of No Progres 打破”毫无进展“的错觉"></a>Beating the illusion of No Progres 打破”毫无进展“的错觉</h3><p>Hard Work, Fast Work -&gt; Progress Velocity [also Clearout] 也有利于去清理想法</p>
<p>So:</p>
<p>Be Good at what you do</p>
<p>如果你要做一个长期项目，你的水平越高，游戏的质量就越好，而你在开发其间的生活质量也越好。</p>
<p>Work on something with implementation Baseline well within your abilities. [This is why Braid worked! The Witness worked because I have a lot of people helping] 【这也可以打破我对于单干神话以及团队合作的误解】</p>
<ul>
<li>当时吹哥的项目的Baseline太高了，留给设计的空间很小；可以做很多深刻的事情</li>
<li>很容易低估一个项目的难度，《Braid》还是请了很多朋友帮忙编程 </li>
</ul>
<p>有一些文化现象：比如玩家并不Aim High，我们似乎很多人认为自己根本没有机会达到所在领域的世界级水平。但是这个进步是渐进的，只要坚持工作，平均水平其实非常低，</p>
<h3 id="工业化的画面"><a href="#工业化的画面" class="headerlink" title="工业化的画面"></a>工业化的画面</h3><p>I hope I’ve presented some kind of alternative picture to industrialized game development (Seriously, this is how I do what I do every day.) 不喜欢那种游戏开发工业化的画面，认为虽然大部分游戏是这样开发出来的，但是大部分都挺差劲的。缺少了一些非常基本的东西——而这种东西在很多现代工业出的设计品是一样的。在工业化的流程中是不可能改变的，你必须要离开那种工业化流程，找到自己的创意来源。</p>
<h3 id="提问环节："><a href="#提问环节：" class="headerlink" title="提问环节："></a>提问环节：</h3><ol>
<li>在Braid之后有一段时间艰难；</li>
</ol>
<p>Braid是故意这样设计的，让玩家可以有不同程度的体验和理解，取决于你对游戏有多大的兴趣。</p>
<p>真正困扰的是：有些玩家是了解这个游戏的，但一些所谓的游戏评论者不能。玩家可以准确地get到一些意思。认为这些guardian of taste会很喜欢《Braid》，但是更努力做的一些东西，那些所谓的“业内人士”没有能了解到。“Hey，你不觉得游戏这样很酷吗？你不觉得游戏也可以做这个事情吗？” （但是得到的反馈是鸦雀无声）很受伤。</p>
<p>一件事情很困难，并不代表不要去做。</p>
<p>2. 有么有想过做一个管理情绪的游戏吗？</p>
<p>“通过我想表达一个东西，然后通过游戏去表达”这样的思考和创作方式，吹哥并不喜欢。</p>
<p>曾经提到Rob Humble的《The Marriage》。</p>
<p>但当非常刻意地去做这样一个游戏地时候，我对结果并不是很关心。可以设定“这个代表什么，而这种互动又代表什么“</p>
<p>但是有可能这种游戏是可以地，只是不一定符合他地style；</p>
<p>如果你要做Deep Work，然后你必须要找到自己地风格（style) 小说可以找到那个可以和你产生共鸣地作品，然后说”我想写那样的东西“，但是游戏比较年轻，不这样做，你要找到自己的风格。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/Notes/2016%20%20PAX%E7%9A%84%E6%95%85%E4%BA%8B%E6%97%B6%E9%97%B4%EF%BC%88Storytime%20with%20Jonathan%20Blow%20at%20PAX%20East%202016%EF%BC%892016/" rel="next" title="Notes/2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016">
                  <i class="fa fa-chevron-left"></i> Notes/2016  PAX的故事时间（Storytime with Jonathan Blow at PAX East 2016）2016
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/articles/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94/" rel="prev" title="articles/知乎回答">
                  articles/知乎回答 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-给游戏制作人的建议：尝试深度工作-完成长期项目"><span class="nav-number">1.</span> <span class="nav-text">2014 给游戏制作人的建议：尝试深度工作 完成长期项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics-of-“Deep-Work”-深度工作的特征"><span class="nav-number">1.1.</span> <span class="nav-text">Characteristics of “Deep Work” 深度工作的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间："><span class="nav-number">1.2.</span> <span class="nav-text">时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Do-Deep-Work-如何做深度作品"><span class="nav-number">1.3.</span> <span class="nav-text">How to Do Deep Work: 如何做深度作品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encouraging-Deep-Work"><span class="nav-number">1.4.</span> <span class="nav-text">Encouraging Deep Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Sabotage-Deep-Work"><span class="nav-number">1.5.</span> <span class="nav-text">How to Sabotage Deep Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dealing-with-long-projecets-如何与长期作品融合在一起"><span class="nav-number">1.6.</span> <span class="nav-text">Dealing with long projecets  如何与长期作品融合在一起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Avoid-Burnout-避免职业倦怠"><span class="nav-number">1.6.1.</span> <span class="nav-text">Avoid Burnout 避免职业倦怠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meditation-冥想"><span class="nav-number">1.6.2.</span> <span class="nav-text">Meditation 冥想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Cry-Test-哭泣测试"><span class="nav-number">1.6.3.</span> <span class="nav-text">The Cry Test 哭泣测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Taking-breaks-can-be-good-长期项目中最不好的就是-让自己不得不做下去，不休息是不对的。"><span class="nav-number">1.6.4.</span> <span class="nav-text">Taking breaks can be good! 长期项目中最不好的就是 让自己不得不做下去，不休息是不对的。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beating-the-illusion-of-No-Progres-打破”毫无进展“的错觉"><span class="nav-number">1.7.</span> <span class="nav-text">Beating the illusion of No Progres 打破”毫无进展“的错觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工业化的画面"><span class="nav-number">1.8.</span> <span class="nav-text">工业化的画面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提问环节："><span class="nav-number">1.9.</span> <span class="nav-text">提问环节：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zitaoye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zitaoye</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
